#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('RemoveFileNameString.py'): {74: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bM2IlMh6zd923LJBEtDh2Qo9fYAaeATe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        21)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('RemoveFileNameString.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('RemoveFileNameString.py'),
                      'main')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Applications/Wing Personal.app/Contents/Resources/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1665311654.458666],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('initVideoStruct|0|',
                             6)],
          'code-line': '    return\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 279,
          'selection_end': 289,
          'selection_start': 289,
          'zoom': 0},
         1665311791.596128],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             67)],
          'code-line': '    initVideoStruct()\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2514,
          'selection_end': 2535,
          'selection_start': 2535,
          'zoom': 0},
         1665311863.593112],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [],
          'code-line': 'def constructVideoInfo(name, path, length):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 98,
          'selection_end': 120,
          'selection_start': 102,
          'zoom': 0},
         1665312209.645335],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             68)],
          'code-line': '    videoInfo = constructVideoInfo()\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2523,
          'selection_end': 2559,
          'selection_start': 2559,
          'zoom': 0},
         1665312293.203687],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [],
          'code-line': 'def constructVideoInfo(name, path, length):\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 98,
          'selection_end': 120,
          'selection_start': 102,
          'zoom': 0},
         1665312370.571946],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             72)],
          'code-line': "    videoInfo = constructVideoInfo('test', 'test', 1234)\n",
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2622,
          'selection_end': 2633,
          'selection_start': 2633,
          'zoom': 0},
         1665312437.569186],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [],
          'code-line': 'video_list = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 65,
          'selection_end': 75,
          'selection_start': 65,
          'zoom': 0},
         1665312448.068703],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             71)],
          'code-line': "    videoInfo = constructVideoInfo('test', 'test', 1234)\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2606,
          'selection_end': 2662,
          'selection_start': 2662,
          'zoom': 0},
         1665312462.469248],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('constructVideoInfo|0|',
                             8)],
          'code-line': '    video_dict = {}\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 126,
          'selection_end': 140,
          'selection_start': 130,
          'zoom': 0},
         1665312480.7168279],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             71)],
          'code-line': '    video_list.append(videoInfo)\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2663,
          'selection_end': 2695,
          'selection_start': 2695,
          'zoom': 0},
         1665312553.970776],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             71)],
          'code-line': '    video_list.append(videoInfo)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2663,
          'selection_end': 2695,
          'selection_start': 2695,
          'zoom': 0},
         1665312557.667964],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('main|0|',
                             71)],
          'code-line': '    video_list.append(videoInfo)\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2685,
          'selection_end': 2695,
          'selection_start': 2695,
          'zoom': 0},
         1665312598.571234],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [],
          'code-line': 'video_list = []\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 65,
          'selection_end': 72,
          'selection_start': 72,
          'zoom': 0},
         1665312604.0803819],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2867,
          'selection_end': 2871,
          'selection_start': 2871,
          'zoom': 0},
         1665315279.958533],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('constructVideoInfo|0|',
                             8)],
          'code-line': "    video_dict['name'] = name\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 266,
          'selection_end': 288,
          'selection_start': 288,
          'zoom': 0},
         1665315345.4515479],
        [loc('RemoveFileNameString.py'),
         {'attrib-starts': [('constructVideoInfo|0|',
                             8)],
          'code-line': "    video_dict['name'] = name\n",
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 266,
          'selection_end': 288,
          'selection_start': 288,
          'zoom': 0},
         1665315351.0105789]],
        17),
        'current-loc': loc('RemoveFileNameString.py'),
        'editor-state-list': [(loc('RemoveFileNameString.py'),
                               {'attrib-starts': [],
                                'code-line': 'video_list = []\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 65,
                                'selection_end': 80,
                                'selection_start': 80,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('RemoveFileNameString.py')]),
                               'open_files': ['RemoveFileNameString.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665311739.25384),
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1420,
                         812)}]}
guimgr.recent-documents = [loc('RemoveFileNameString.py')]
